# KFDEvaluation

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/kar/kfd/gov/kfdsurvey/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kfd_survey.db
app/src/main/java/com/kar/kfd/gov/kfdsurvey/: Aboutus.java  AppUtils.java  Application.java  BeneficiaryAddSpecies.java  Database.java  DatabaseExporter.java  FileUtils.java  FormList.java  ImagePicker.java  LoginActivity.java  PermissionActivity.java  PhotoInfoCreation.java  SeedlingsSurvey.java  SplashActivity.java  SurveyActivity.java  SurveyCreation.java  SurveyList.java  SurveyStats.java  UploadedFormList.java  ViewSamplePlotMap.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: box.xml  et_rect_back.xml  green_color_background.xml  ic_close_red.xml  ic_close_white.xml  ic_create_note.xml  ic_send.xml  ic_sync_black_36dp.xml
app/src/main/res/drawable-mdpi/: ic_autorenew_black_24dp.xml
app/src/main/res/drawable-xhdpi/: ic_menu.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_beneficiary_add_species.xml  activity_empty_pits.xml  activity_field_data_collection.xml  activity_login.xml  activity_map_gps.xml  activity_notification.xml  activity_permission.xml  activity_plantation_sampling.xml  activity_scptsptype.xml  activity_smc_works.xml  activity_splash.xml  activity_sportz.xml  activity_survey_creation.xml  activity_viewnotification.xml  alert_dialog.xml  app_bar_survey_creation.xml  app_config.xml  content_beneficiary_add_species.xml  content_map_gps.xml  content_survey_creation.xml  custom_list_textview.xml  dialog_approve_form.xml  dialog_ask_plantation_block.xml  dialog_submit_form.xml  dialog_upload_user_credentials.xml  dialog_user_registration.xml  form_list_items.xml  image_grid_view.xml  layout_floating_window.xml  list_contents.xml  list_fragment.xml  list_notification_row.xml  list_unknown_species.xml  nav_drawer.xml  nav_header_main.xml  nav_item.xml  photo_info_creation.xml  plantation_sampling_activity_contents.xml  spinner_textview.xml  (+5 more)
app/src/main/res/layout-v21/: dialog_approve_form.xml  list_fragment.xml
app/src/main/res/layout-v26/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_map.xml  menu_note.xml  menu_surveyactivity.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kar/kfd/gov/kfdsurvey/: ExampleUnitTest.java
libs/androidQuickForm/: build.gradle
libs/androidQuickForm/src/main/: AndroidManifest.xml
libs/androidQuickForm/src/main/java/com/ngohung/form/: FormApplication.java  HBaseFormActivity.java  MainActivity.java
libs/androidQuickForm/src/main/java/com/ngohung/form/adapter/: HFormAdapter.java
libs/androidQuickForm/src/main/java/com/ngohung/form/constant/: HConstants.java
libs/androidQuickForm/src/main/java/com/ngohung/form/el/: HButtonElement.java  HDatePickerElement.java  HElement.java  HElementType.java  HGpsElement.java  HMultiPickerElement.java  HNumericElement.java  HPickerElement.java  HSection.java  HTextElement.java  HTextEntryElement.java  HTextView.java
libs/androidQuickForm/src/main/java/com/ngohung/form/model/: NamesWithID.java
libs/androidQuickForm/src/main/res/drawable/: yellow_cursor.xml
libs/androidQuickForm/src/main/res/layout/: activity_hbase_form.xml  activity_main.xml  app_bar_hbase_form.xml  content_hbase_form.xml  default_form_section_header.xml  form_button.xml  form_picker_row_item.xml  form_submit_button.xml  form_text_entry_row_item.xml  form_text_row_item.xml  form_text_row_item_new.xml  form_textview.xml  seperator_line_view.xml
libs/androidQuickForm/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
libs/androidQuickForm/src/main/res/values-w320dp/: dimens.xml
libs/androidQuickForm/src/main/res/values-w480dp/: dimens.xml
libs/androidQuickForm/src/main/res/values-w600dp/: dimens.xml
libs/androidQuickForm/src/main/res/values-w720dp/: dimens.xml
libs/androidQuickForm/src/main/res/values-w820dp/: dimens.xml
(+86 files in other folders)
