apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'
android {

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.kar.kfd.gov.kfdsurvey"
        resConfigs "en"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 52
        versionName "1.2.6.11"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.crashlytics.sdk.android:crashlytics:17.2.2'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation project(':androidQuickForm')
    implementation project(path: ':androidQuickForm')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.squareup.mimecraft:mimecraft:1.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.5.6') {
        exclude module: "httpclient"
    }
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.14.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.work:work-runtime:2.7.0'

    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-perf:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:22.1.2'

//   Firebase crashlytics
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.squareup:otto:1.3.8'

//   Timber
//    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
}
