<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonLayout"
    style="@style/FormButtonStyle"
    android:orientation="vertical">

    <Button

        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:textSize="@dimen/form_text_size"
        android:theme="@style/Form_Button"
        android:textColor="@android:color/white"/>
    <!--android:paddingLeft="@dimen/submit_button_padding_leftright"-->
    <!--fontPath="fonts/SourceSansPro-Bold.ttf"-->
</LinearLayout>


