<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SubmitButtonStyle"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/btn"
        android:layout_width="@dimen/submit_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/submit_button_padding_topbottom"
        android:text="@string/approve"
        android:theme="@style/Submit_Button"
        android:textSize="@dimen/submit_button_textsize"
        android:layout_weight="0.25" />
</LinearLayout>