<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <RelativeLayout
        android:id="@+id/rlNotification_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvNotificationNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification_note"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvNotificationNote"
            android:background="@color/gray_btn_bg_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvNotificationNote"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            tools:listitem="@layout/list_notification_row" />
    </RelativeLayout>
    <!--
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    -->
    <RelativeLayout
        android:id="@+id/rlNoNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivNoNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_no_notification" />

        <TextView
            android:id="@+id/tvNoNotification"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivNoNotification"
            android:gravity="center"
            android:text="There is no Notification to show"
            android:textColor="@color/black" />
    </RelativeLayout>

</RelativeLayout>
