<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom ="@dimen/popup_marginTop">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/submitFormHeader"
            android:paddingTop="@dimen/popupMargin"
            android:paddingLeft="@dimen/popupMargin"
            android:paddingRight="@dimen/popupMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dialog_header_textSize"
            android:textColor="@android:color/black"
            android:text="Enter Credentials" />
        <View
            android:id="@+id/lineSeperator"
            android:layout_below="@+id/submitFormHeader"
            android:layout_marginTop="@dimen/popupHeaderSpacing"
            android:layout_width="match_parent"
            android:background="@color/grey_border_color"
            android:layout_height="@dimen/popup_spacing_line_height"/>

        <TextView
            android:id="@+id/uploadUserIdLabel"
            android:layout_below="@+id/lineSeperator"
            android:paddingLeft="@dimen/popupMargin"
            android:paddingRight="@dimen/popupMargin"
            style="@style/SettingsTextTheme"
            android:text="@string/uploadUserIdLabelText" />

        <EditText
            android:id="@+id/uploadUserIdET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/popupMargin"
            android:paddingRight="@dimen/popupMargin"
            android:layout_below="@id/uploadUserIdLabel"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="#616161"
            android:textSize="@dimen/labelTextSize" />

        <TextView
            android:id="@+id/uploadPwdLabel"
            android:layout_below="@id/uploadUserIdET"
            android:paddingLeft="@dimen/popupMargin"
            android:paddingRight="@dimen/popupMargin"
            style="@style/SettingsTextTheme"
            android:text="@string/uploadPwdLabelText" />

        <EditText
            android:id="@+id/uploadPwdET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/popupMargin"
            android:paddingRight="@dimen/popupMargin"
            android:inputType="textPassword"
            android:layout_below="@id/uploadPwdLabel"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textColor="#616161"
            android:textSize="@dimen/labelTextSize" />
    </RelativeLayout>
</RelativeLayout>