<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/window_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--View while view is collapsed-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/openapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_note"
                android:visibility="gone">

            </ImageView>
        </LinearLayout>
        <!--View while view is expanded-->
        <LinearLayout
            android:id="@+id/window_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_note" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@android:drawable/arrow_up_float" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/window_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@string/add_note"
                    android:textColor="@color/windowHeaderText"
                    android:textSize="22sp" />

                <ImageButton
                    android:id="@+id/window_close"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_margin="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:padding="0dp"
                    android:tintMode="src_in" />
            </LinearLayout>
            <!--  android:src="@drawable/baseline_highlight_off_black_24"
              android:tint="@color/windowHeaderClose"-->
            <LinearLayout
                android:id="@+id/window_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/windowBody"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/content_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/content_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_margin="4dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_send"
                    android:tint="@color/colorPrimary"
                    android:tintMode="src_in" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>